# team-tetrarch-backend

./: Known Bugs.txt  To-Do List.txt
BitCrunch/: BitCrunch.csproj  BitCrunch.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BitCrunch/Controllers/: ItemsController.cs  UsersController.cs  WeatherForecastController.cs
BitCrunch/Migrations/: 20210618002934_InitialMigration.Designer.cs  20210618002934_InitialMigration.cs  20210618221606_Migration2.Designer.cs  20210618221606_Migration2.cs  20210619000131_Migration3.Designer.cs  20210619000131_Migration3.cs  20210624142929_Migration4.Designer.cs  20210624142929_Migration4.cs  AppDbContextModelSnapshot.cs
BitCrunch/Models/: AppDbContext.cs  Item.cs  User.cs
BitCrunch/Properties/: launchSettings.json
BitCrunch/Repositories/: IItemRepository.cs  IUserRepository.cs  MockItemRepository.cs  MockUserRepository.cs
BitCrunch/Services/: ManualAuth.cs
